import React from 'react'
import ReactDOM from 'react-dom'
import { BrowserRouter as Router } from 'react-router-dom'
import { Provider } from 'react-redux'
import { createStore, applyMiddleware } from 'redux'
import thunk from 'redux-thunk'
import { createLogger } from 'redux-logger'
import reducer from './reducers'
import App from './components/app/app.jsx'
import registerServiceWorker from './registerServiceWorker'

const middleware = [thunk]
if (process.env.NODE_ENV !== 'production') {
  middleware.push(createLogger())
}

const store = createStore(reducer, applyMiddleware(...middleware))

ReactDOM.render(
  <Provider store={store}>
    <Router>
      <App />
    </Router>
  </Provider>,
  document.getElementById('root')
)
registerServiceWorker()

/* 
  Возможные замены:
  У 'redux-logger' есть замечательная альтернатива, как 'redux-devtools-extension', которая:
  1) Не требует установки в проект (устанавливается как расширение для хрома)
  2) Имеет возможность "Поставить на паузу store" - очень важный функционал, когда в вашем приложении много событий
  3) Можно выбрать необходимый объект в store и вывести его как json - очень удобно при создании mock для тестов

  Code review итоги: 
  1. Фундаментом любого SPA проекта является его конфигурация. При внимательном осмотре нашлись упущения в 
  .eslintrc и webpack.config (замечания внутри файлов).
  2. Кирпичиками у SPA является код и очень важно чтобы он как кладка кирпича, был сделан по общепринятым стандартам,
  а не абы как, поэтому существуют codestyle правила. После внесения правок в .eslintrc обнаружится, что в коде много
  отхождений даже от стандартов описанных в .prettierrc - всех их необходимо исправить для повышения читабельности 
  и структурированности кода.
  3. В action logIn() есть возможно передать функцию, что является нарушением одного из трех основных 
  принципов Redux - изменения происходят только при помощи чистых функций. (Комментарии в коде)
  4. В каждом редюсере очень важно описать максимально подробно его структуру и данные, которые в нем будут.
  Обычно это делается полным перечислением всех свойств в initalState, но можно и просто написать подробный JSDOC 

  Ответы на сопутствующие вопросы:
  1. >Можно ли упростить инфраструктуру проекта? Как бы вы посоветовали ее реорганизовать?
  Проект сделан в соответствии с заданием описанным в README и не падает с ошибками - что является отличным
  результатом. Да, в коде есть недоработки, но они связаны с недостатском опыта - с опытом пройдет ;-)
  2. >Корректно ли написаны тесты для компонент?
  В коде есть всего один тест и этого более чем достаточно для проекта такого уровня.
  3. >Корректно ли выполняется рендер компонент?
  В целом все верно, но конечно есть моменты с которыми еще можно поработать.
  4. >Правильно ли настроены все роуты, в том числе и защищенные?
  Да, все сделано по методичке. (единственная ошибка в конфигурации)
  5. >Оптимально ли написаны компоненты? Правильно ли выделены функциональные компоненты?
  Риторический вопрос. Все зависит от подхода принятого в команде или обучающей среде
  6. >Корректно ли описаны Actions, Reducers?
  Нет, но это единственное крупное замечание к проекту и это хорошо!

  Продолжайте практиковать и у вас все обязательно получится!
*/
